HOST=0.0.0.0  # 配置 NoneBot2 监听的 IP/主机名
PORT=8080  # 配置 NoneBot2 监听的端口
SUPERUSERS=["2450899274"]  # 配置 NoneBot 超级用户
NICKNAME=["zhenxun"]  # 配置机器人的昵称
COMMAND_START=[""]  # 配置命令起始字符
COMMAND_SEP=[""]  # 配置命令分割字符
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=true
